# sampleScript

QAWebAutomationScripts/com.qsgsoft.pypestream/: .project  WebChatWidget.xml  pom.xml
QAWebAutomationScripts/com.qsgsoft.pypestream/.metadata/: version.ini
QAWebAutomationScripts/com.qsgsoft.pypestream/.metadata/.plugins/org.eclipse.core.resources/.root/: 4.tree
QAWebAutomationScripts/com.qsgsoft.pypestream/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
QAWebAutomationScripts/com.qsgsoft.pypestream/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
QAWebAutomationScripts/com.qsgsoft.pypestream/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
QAWebAutomationScripts/com.qsgsoft.pypestream/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
QAWebAutomationScripts/com.qsgsoft.pypestream/TestResults/: Core Automation.xls  PartialAutoResults.xls
QAWebAutomationScripts/com.qsgsoft.pypestream/src/test/resources/: path.properties
QAWebAutomationScripts/com.qsgsoft.pypestream/src/test/resources/xmlFiles/: WCWStreamDetails.xml
QAWebAutomationScripts/com.qsgsoft.pypestream/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
QAWebAutomationScripts/com.qsgsoft.pypestream/test-output/Suite/: Test.html  Test.xml
QAWebAutomationScripts/com.qsgsoft.pypestream/test-output/old/: index.html
QAWebAutomationScripts/com.qsgsoft.pypestream/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
QAWebAutomationScripts/com.qsgsoft.pypestream/test-output/old/Failed suite [Default suite]/: methods-alphabetical.html  methods.html  testng.xml.html  toc.html
QAWebAutomationScripts/com.qsgsoft.pypestream/test-output/old/Failed suite [Failed suite [Default suite]]/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
QAWebAutomationScripts/com.qsgsoft.pypestream/test-output/old/Failed suite [Failed suite [Failed suite [Default suite]]]/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
QAWebAutomationScripts/com.qsgsoft.pypestream/test-output/old/Failed suite [Failed suite [Failed suite [Failed suite [Default suite]]]]/: methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
QAWebAutomationScripts/com.qsgsoft.pypestream/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
(+89 files in other folders)
